{
  "name": "berlinclock-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-tooling": "^1.14.0",
    "vite": "^5.0.0",
    "vite-plugin-elm": "^3.0.1"
  }
}
